PORT=8000
DB-Password= NfsmkyDs1KxQqbehhDG0Vz7lxAD_QBDQ
DATABASE_URL = postgres://xosnkrna:jK3Yc9kCpBfDcO6WJJ3JYw2FPVzzFY8_@raja.db.elephantsql.com/xosnkrna
# DATABASE_URL = postgres://nrlhidwu:NfsmkyDs1KxQqbehhDG0Vz7lxAD_QBDQ@bubble.db.elephantsql.com/nrlhidwu
DB_username = nrlhidwu
TEST_DATABASE_URL=postgres://pdpkvbtc:VKR4IUik7Osk6ddIpZ0BaK4lqIVMyO0c@mahmud.db.elephantsql.com/pdpkvbtc
DEV_DATABASE_URL=postgres://loaghcrr:zIG0KcYsq9jI4Xks6o9Ag7NUapyel7-m@mahmud.db.elephantsql.com/loaghcrr
SSL=true
dialect=postgres